<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Hentai, By Devin's Criteria</title>

    <style type="text/css">
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      #screen {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
      }

      .pixel {
        height: 50vh;
        width: 50%;
      }
    </style>
  </head>

  <body style="background-color: black;">
    <div id="screen"></div>
    <script lang="js">
      const randomColor = () => {
        let color = '#'
        for (let i = 0; i < 6; i++) {
          const random = Math.random()
          const bit = (random * 16) | 0
          color += (bit).toString(16)
        };
        return color
      }
      const screen = document.getElementById("screen")

      const pixels = []

      for (i = 0; i < 4; i++) {
        const pix = document.createElement("div")
        pix.className = "pixel"
        pixels.push(pix)
        setInterval(() => {
          console.log("update")
          pix.style = `background-color: ${randomColor()}`
        }, Math.floor(100 + Math.random() * 500))
      }


        screen.append(...pixels)
    </script>
  </body>
</html>
